<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f3e25c62-6155-4b70-bd0b-3c7ee0e11ad7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="20mxHxkRhxDL9sAYHKSlT6iAKx2" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3e25c62-6155-4b70-bd0b-3c7ee0e11ad7" name="Default Changelist" comment="" />
      <created>1636663479633</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1636663479633</updated>
      <workItem from="1636663481081" duration="6578000" />
      <workItem from="1636670943204" duration="934000" />
    </task>
    <task id="LOCAL-00001" summary="added initial project structure.">
      <created>1636663642420</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1636663642420</updated>
    </task>
    <task id="LOCAL-00002" summary="renamed testSuites to be test">
      <created>1636666712337</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1636666712337</updated>
    </task>
    <task id="LOCAL-00003" summary="added some helper files (csv helper - appium helper)">
      <created>1636669494475</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1636669494475</updated>
    </task>
    <task id="LOCAL-00004" summary="added a script for automating account creation">
      <created>1636669558612</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1636669558612</updated>
    </task>
    <task id="LOCAL-00005" summary="added script for automating login with out the created account">
      <created>1636669602165</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1636669602165</updated>
    </task>
    <task id="LOCAL-00006" summary="Moved object identifiers for forms in external file (objectIdentifiersHelper.js)">
      <created>1636671792537</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1636671792537</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added initial project structure." />
    <MESSAGE value="renamed testSuites to be test" />
    <MESSAGE value="added some helper files (csv helper - appium helper)" />
    <MESSAGE value="added a script for automating account creation" />
    <MESSAGE value="added script for automating login with out the created account" />
    <MESSAGE value="Moved object identifiers for forms in external file (objectIdentifiersHelper.js)" />
    <option name="LAST_COMMIT_MESSAGE" value="Moved object identifiers for forms in external file (objectIdentifiersHelper.js)" />
  </component>
</project>